 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<style>
  		.try{
  			padding: 50px;
  		}
  	</style>
  	<title>About Us</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	 <link rel="stylesheet" type="text/css" href="css/about.css">
  </head>
  <body style="background-color: #ABD3D9;font-family: Helvetica;">
  		<h1 style="color: #403866;"><center>ClapAway</center></h1><br><h2 style="color: #827FFE;"><center>About Us</center></h2>


  		<div class="try">
  		<span style="font-family: Georgia;font-size:20px;">	<p><b>This is ClapAway</b></p>
  			<p>We are a start-up from Mumbai, and we aim to help handicapped, senior citizens and disabled people.‘ClapAway’ is a home automation system to control electrical appliances like light, fan and so on by a simple clap. Our aim is to provide a comfortable way for handicapped, senior citizens or bed ridden people to operate the aforementioned appliances.</p>
<p>On the other hand, it can also act as a leisure commodity for the normal people to switch appliances on or off, all with a simple app.
The main motive behind this appliance is to increase the moral of the handicapped, senior citizens and bed ridden people. The ability to do something themselves has an astounding effect on their mental health and physical health in turn. It is a blessing to better the confidence, moral and mental balance with modern technology. 
The ‘ClapAway’ website allows you to purchase these products online with a brief description of each product. 
</p></span>

<h2><b>Contact Us<b></h2>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Our stores</h2>
<p>Visit these stores to purchase</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/bandra1.jpg" alt="bandra" style="width:100%">
      <div class="container">
        <h2>Bandra</h2>
        <p class="title">Headquarters</p>
        <p>145 Bandra, Pali Hill, Bandra West</p>
        <p>bandra@clapaway.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/vashi2.png" alt="vashi" style="width:100%">
      <div class="container">
        <h2>Vashi</h2>
        <p class="title">Art Director</p>
        <p>Inorbit Mall, Vashi Sector 30a</p>
        <p>vashi@clapaway.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/thane.png" alt="thane" style="width:100%">
      <div class="container">
        <h2>Thane</h2>
        <p class="title">Designer</p>
        <p>Nitin Company, Almeda Rd, Thane</p>
        <p>thane@clapaway.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


  		</div>

<a href="index.html" class="previous">&laquo; Back to Home Page</a>


  </body>
  </html>